<!DOCTYPE html>
<html>
<title>Huck-It Disc Golf</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="w3-theme-red.css">
<body class="w3-theme-l4">

<div>    
<img src="huck_it_header.jpg" alt="Huck It Disc Golf" class="w3-image" width="100%;max-width:1300px">   
    
</div>

<div class="w3-bar w3-theme-l1">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-16 w3-mobile w3-hide-small w3-hide-medium">Home</a>
    <a href="new_to_disc_golf.html" class="w3-bar-item w3-button w3-padding-16 w3-mobile w3-hide-small w3-hide-medium">New to Disc Golf</a>
    <a href="course.html" class="w3-bar-item w3-button w3-padding-16 w3-mobile w3-hide-small w3-hide-medium">Course</a>
    <a href="how_to_get_here.html" class="w3-bar-item w3-button w3-padding-16 w3-mobile w3-hide-small w3-hide-medium">Getting Here</a>
    <a href="course_rules.html" class="w3-bar-item w3-button w3-padding-16 w3-mobile w3-hide-small w3-hide-medium">Course Rules</a>
    <a href="about.html" class="w3-bar-item w3-button w3-padding-16 w3-mobile w3-hide-small w3-hide-medium">About</a>
 
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large" onclick="myFunction()">&#9776;</a>
 </div>
 
 <div id="mobile_nav" class="w3-bar-block w3-theme-l1 w3-hide w3-hide-large">
         <a href="index.html" class="w3-bar-item w3-button w3-padding-16 w3-mobile">Home</a>
         <a href="new_to_disc_golf.html" class="w3-bar-item w3-button w3-padding-16 w3-mobile">New to Disc Golf</a>
         <a href="course.html" class="w3-bar-item w3-button w3-padding-16 w3-mobile">Course</a>
         <a href="how_to_get_here.html" class="w3-bar-item w3-button w3-padding-16 w3-mobile">Getting Here</a>   
         <a href="course_rules.html" class="w3-bar-item w3-button w3-padding-16 w3-mobile">Course Rules</a>          
         <a href="about.html" class="w3-bar-item w3-button w3-padding-16 w3-mobile">About</a>
   
 </div>
 

        
<div class="w3-container w3-theme-l3">
    <h1>The Story of Huck It</h1>
</div>
            
<div class= "w3-container w3-theme-l4">
    
    <p>Huck It was built and designed by Charles McCardle on his family farm's woodlot from 2014-2018. Through many long hours of 
     turmoil and sweat Charles turned his dream into a reality.Friends and family from  around the community also helped,
     contributing sponsorships, labour, and expertise during the construction of Huck It. Huck It extends its gratitude to 
     all of them.
    </p>
                
            
     <p>Huck It would also fortunuate to catch the attention of Ben Smith and the Professional Disc Golf Association Canada (PDGA)
        during its construction phase. The PDGA was planning on hosting the 2018 Canadian National Championship on PEI (from sept. 14-20), and Smith was
        on the Island making preperations. Smith read about Huck It online, and stopped by to check out Huck It's progress. Though
        still under construction, Smith was impressed with both Huck It's potiental and Charles's work ethic. In fact Smith was so 
        impressed that he offered Huck It the opportunity to co-host the 2018 Canadian National Championship! 
      </p> 
            
      <p> Huck It wasn't scheduled to be completed to until the fall of 2019, but its hard for a new course to turn down an opportunity
          to host some of the worlds best players. Not wanting to waste such a great opportunity, Smith and Charles began working together
          to ensure Huck It would be ready in time. Smith's experience and financial support, combined with Charles's tireless work ethic 
          ensured that Huck It got completed by September 2018, just in time for the 2018 National Disc Golf Championship!! 
          Huck It extends a warm thank you to Ben Smith and PDGA Canada for all of your support!!            
       </p>
            
       <p>Please take the time to enjoy our slideshow below, which highlights Huck Its construction. Thanks again to everyone who 
                supported Huck It!!
        </p>

 </div> 

<div class="w3-row">

    <div class ="w3-third w3-container w3-hide-small">
        <div class="w3-row-padding w3-section">
            <div class="w3-col s4 w3-padding">
                <img class="demo w3-opacity w3-hover-opacity-off" src="cement.jpg" style="width:100%" onclick="currentDiv(1)">
            </div>
            <div class="w3-col w3-padding s4">
                <img class="demo w3-opacity w3-hover-opacity-off" src="pyramid.jpg" 
                  style="width:100%" onclick="currentDiv(2)">
            </div>
            <div class="w3-col s4 w3-padding">
               <img class="demo w3-opacity w3-hover-opacity-off" src="bridge.jpg" 
                style="width:100%" onclick="currentDiv(3)">
            </div>
            <div class="w3-col w3-padding s4">
                <img class="demo w3-opacity w3-hover-opacity-off" src="before.jpg" 
                style="width:100%" onclick="currentDiv(4)">
            </div>
            <div class="w3-col w3-padding s4">
                <img class="demo w3-opacity w3-hover-opacity-off" src="during.jpg" 
                style="width:100%" onclick="currentDiv(5)">
            </div>
            <div class="w3-col w3-padding s4">
                <img class="demo w3-opacity w3-hover-opacity-off" src="after.jpg" 
                style="width:100%" onclick="currentDiv(6)">
            </div>
         </div>
    </div>

    <div class ="w3-third w3-display-container ">
             
            
        <div class="w3-card-4  mySlides w3-theme-l4 w3-theme-l4" style="width:100%; max-width:600px; height:50%; max-height:600px">
            <img src="cement.jpg" alt="Picture of pouring cement pads failed to load" style="width:100%; max-width:800px;
              height:100%; height:300px;">
            <p>Pouring Huck It's cement pads. Big thanks to Justin O'brien, Tiffany Stewart, Tyler Allan and Spencer Leard
              for all their help.
            </p>
        </div>

        <div class="w3-card-4 mySlides w3-theme-l4 w3-theme-l4" style="width:100%; max-width:600px; height:50%; max-height:600px">
            <img src="pyramid.jpg" alt="Picture of pyramid construction failed to to load" style="width:100%; max-width:800px;
               height:100%; height:300px;">
            <p>Building Hole 13's pyramid.</p>
        </div>

        <div class="w3-card-4 mySlides w3-theme-l4 w3-theme-l4" style="width:100%; max-width:600px; height:50%; max-height:600px">
            <img src="bridge.jpg" alt="Picture of finished bridge and fire failed to load" style="width:100%; max-width:800px;
              height:100%; height:300px;">
           <p>Finished bridge with fire</p>
        </div>

        <div class="w3-card-4  mySlides w3-theme-l4 w3-theme-l4" style="width:100%; max-width:600px; height:50%; max-height:600px">
            <img src="before.jpg" alt="Picture of Huck It before the landtrac mulcher failed to load" style="width:100%; max-width:800px;
                height:100%; height:300px;">
            <p>Huck It brought in a landtrac mulcher to help clear the brush. Here is the before picture.</p>
        </div>
        <div class="w3-card-4 mySlides w3-theme-l4 w3-theme-l4" style="width:100%; max-width:600px; height:50%; max-height:600px">
            <img src="during.jpg" alt="Picture of lamtrac mulcher in action failed to load" style="width:100%; max-width:800px;
                height:100%; height:300px;">
            <p>Here is the lamtrac mulcher in action.</p>
        </div>
         <div class="w3-card-4 mySlides w3-theme-l4 w3-theme-l4" style="width:100%; max-width:600px; height:50%; max-height:600px">
                        <img src="after.jpg" alt="Picture of Huck It after the Lamtac Mulcher failed to load" style="width:100%; max-width:800px;
                        height:100%; height:300px;">
                       <p>After the lamtrac mulcher was through. What a difference!!</p>
        </div>
        <div class="w3-card-4  mySlides w3-theme-l4 w3-theme-l4" style="width:100%; max-width:600px; height:50%; max-height:600px">
            <img src="crossfit782.jpg" alt="Picture of Crossfit 782 failed to load" style="width:100%; max-width:800px">
            <p>Thank you Crossfit 782 for introducing some fresh faces to disc golf!!</p>
        </div>

        <div class="w3-card-4 mySlides w3-theme-l4 w3-theme-l4" style="width:100%; max-width:600px; height:50%; max-height:600px">
             <img src="finished_pyramid.jpg" alt="Picture of finished pyramid  failed to to load" style="width:100%; max-width:800px;
              height:100%; height:300px;">
            <p>The pyramid is complete.</p>
        </div>

           <div class="w3-card-4 mySlides w3-theme-l4 w3-theme-l4" style="width:100%; max-width:600px; height:50%; max-height:600px">
              <img src="winter.jpg" alt="Picture of Huck It in winter failed to load" style="width:100%; max-width:800px;
                height:100%; height:300px;">
                 <p>A great hobby 12 months a year</p>
            </div>

            <div class="w3-card-4  mySlides w3-theme-l4 w3-theme-l4" style="width:100%; max-width:600px; height:50%; max-height:600px">
                <img src="dog.jpg" alt="Picture of a dog enjoying Huck It failed to load" style="width:100%; max-width:800px;
                  height:100%; height:300px;">
               <p>Huck It is dog friendly. We're confident that your canine will love disc golf as much as you do!</p>
            </div>
            <div class="w3-card-4 mySlides w3-theme-l4 w3-theme-l4" style="width:100%; max-width:600px; height:50%; max-height:600px">
                <img src="the_approach.jpg" alt="Picture of Bill practicing for nationals failed to load" style="width:100%; max-width:800px;
                 height:100%; height:300px;">
                <p>Practicing for the nationals. Huck it is rooting for all the Atlantic athletics in the Nationals Sept. 14-16, 2018!</p>
            </div>
            <div class="w3-card-4 mySlides w3-theme-l4 w3-theme-l4" style="width:100%; max-width:600px; height:50%; max-height:600px">
               <img src="huck_it_aerial.jpg" alt="Aerial shot of Huck It Middleton Disc Golf failed to load." style="width:100%; max-width:800px;
                  height:100%; height:300px;">
               <p>Aerial Shot of Huck It.</p>
           </div>
     <div class="w3-center">     
  <button class="w3-button" onclick="plusDivs(-1)">&#10094; Prev</button>
  <button class="w3-button" onclick="plusDivs(1)">Next &#10095;</button>
     </div>    
</div>
      
                <div class ="w3-third w3-container w3-hide-small">
                    <div class="w3-row-padding w3-section">
                        <div class="w3-col s4 w3-padding">
                            <img class="demo w3-opacity w3-hover-opacity-off" src="crossfit782.jpg" style="width:100%" onclick="currentDiv(7)">
                        </div>
                        <div class="w3-col w3-padding s4">
                            <img class="demo w3-opacity w3-hover-opacity-off" src="finished_pyramid.jpg" 
                              style="width:100%" onclick="currentDiv(8)">
                        </div>
                        <div class="w3-col s4 w3-padding">
                           <img class="demo w3-opacity w3-hover-opacity-off" src="winter.jpg" 
                            style="width:100%" onclick="currentDiv(9)">
                        </div>
                        <div class="w3-col w3-padding s4">
                            <img class="demo w3-opacity w3-hover-opacity-off" src="dog.jpg" 
                            style="width:100%" onclick="currentDiv(10)">
                        </div>
                        <div class="w3-col w3-padding s4">
                            <img class="demo w3-opacity w3-hover-opacity-off" src="the_approach.jpg" 
                            style="width:100%" onclick="currentDiv(11)">
                        </div>
                        <div class="w3-col w3-padding s4">
                            <img class="demo w3-opacity w3-hover-opacity-off" src="huck_it_aerial.jpg" 
                            style="width:100%" onclick="currentDiv(12)">
                        </div>
                     </div>
                    </div>
            
                <script>
                    var slideIndex = 1;
                    showDivs(slideIndex);
                    
                    function plusDivs(n) {
                      showDivs(slideIndex += n);
                    }
                    
                    function currentDiv(n) {
                      showDivs(slideIndex = n);
                    }
                    
                    function showDivs(n) {
                      var i;
                      var x = document.getElementsByClassName("mySlides");
                      var dots = document.getElementsByClassName("demo");
                      if (n > x.length) {slideIndex = 1}
                      if (n < 1) {slideIndex = x.length}
                      for (i = 0; i < x.length; i++) {
                         x[i].style.display = "none";
                      }
                      for (i = 0; i < dots.length; i++) {
                         dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
                      }
                      x[slideIndex-1].style.display = "block";
                      dots[slideIndex-1].className += " w3-opacity-off";
                    }
                    </script>



</div>
  
<div class="w3-container w3-theme-l3">
    <h1>Special Thanks to Justin O'brien</h1>
</div>
<div class="w3-card-4 w3-theme-l4 w3-theme-l4 w3-content" style="width:100%; max-width:600px; height:50%; max-height:600px">
  
    <img src="Justin.jpg" alt="Picture of pouring cement pads failed to load" style="width:100%; max-width:800px;
      height:100%; height:300px;">
    <p>Special thanks to Justin O'brien, Huck It's top volunteer during its construction. Justin volunteered hundreds of hours of labour, 
        helping make Huck It the reality it is today. Thanks Justin!!
    </p>
</div>
<script>
     function myFunction() {
         var x = document.getElementById("mobile_nav");
         if (x.className.indexOf("w3-show") == -1) {
             x.className += " w3-show";
             } else { 
                x.className = x.className.replace(" w3-show", "");
      }
      }
</script>     

<script>
    function myFunction() {
        var x = document.getElementById("mobile_nav");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else { 
            x.className = x.className.replace(" w3-show", "");
        }
    }
</script>

</body>
</html>
       
     